spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto			= create
spring.jpa.hibernate.show-sql			= true
spring.datasource.url					= jdbc:postgresql://localhost:5432/desafioneki
spring.datasource.username				= postgres
spring.datasource.password				= 123456
logging.level.org.hibernate.SQL			= INFO

# App Properties
app.jwt.secret=asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4
app.jwt.expiration.ms=86400000

#Logs de seguranca
org.springframework.security=debug
org.springframework.web=debug
#logging.level.root=DEBUG 
logging.level.org.springframework.web=DEBUG 
logging.level.org.springframework.security=DEBUG 
logging.level.org.springframework.security.saml=DEBUG

#configuracao swagger - para customizar
api-title = API Desafio
api-version = 0.0.1
api-description = API Desafio
api-license = Apache 2.0
api-tag = Recursos
api-url = http://localhost
api-external-description = API Desafio
api-external-url = http://localhost
